P_RAM	00000000	0001ffff	0x20000	true	true	false	true	false		Default	false	uninit[0x20000]		
P_Program	1d000000	1d07ffff	0x80000	true	false	true	true	false		Default	true	init[0x80000]	PIC32MX250F128D.hex	Generated by Intel Hex
P_SRV	1f800000	1f8fffff	0x100000	true	true	false	true	false		Default	false	uninit[0x100000]		
P_BootFlash	1fc00000	1fc02fef	0x2ff0	true	false	true	false	false		Default	true	init[0x2ff0]	PIC32MX250F128D.hex	Generated by Intel Hex
P_DeviceConfig	1fc02ff0	1fc02fff	0x10	true	true	false	true	false		Default	false	uninit[0x10]		
VC_RAM	80000000	8001ffff	0x20000	true	true	false	true	false		Byte Mapped	false	bytemap[0x0, 0x20000, 00000000]	00000000	
VC_PROG	9d000000	9d07ffff	0x80000	true	false	true	false	false		Byte Mapped	false	bytemap[0x0, 0x80000, 1d000000]	1d000000	
VC_BootFlash	9fc00000	9fc02fef	0x2ff0	true	false	true	false	false		Byte Mapped	false	bytemap[0x0, 0x2ff0, 1fc00000]	1fc00000	
VC_DeviceConfig	9fc02ff0	9fc05fef	0x3000	true	true	false	true	false		Byte Mapped	false	bytemap[0x0, 0x3000, 1fc02ff0]	1fc02ff0	
VNC_RAM	a0000000	a001ffff	0x20000	true	true	false	true	false		Byte Mapped	false	bytemap[0x0, 0x20000, 00000000]	00000000	
VNC_Program	bd000000	bd07ffff	0x80000	true	false	true	false	false		Byte Mapped	false	bytemap[0x0, 0x80000, 1d000000]	1d000000	
VNC_SRV	bf800000	bf8fffff	0x100000	true	true	false	true	false		Byte Mapped	false	bytemap[0x0, 0x100000, 1f800000]	1f800000	
VNC_BootFlash	bfc00000	bfc02fef	0x2ff0	true	false	true	false	false		Byte Mapped	false	bytemap[0x0, 0x2ff0, 1fc00000]	1fc00000	
VNC_ConfigDevice	bfc02ff0	bfc05fef	0x3000	true	true	false	true	false		Byte Mapped	false	bytemap[0x0, 0x3000, 1fc02ff0]	1fc02ff0	