void FUN_1d005740_factory_reset(void);
void FUN_1d00a490_flash_header_default(void);
void FUN_1d00a4b0_config_load_item(void);
void FUN_1d00a608_init_all(void);
undefined4 FUN_1d00be04_state_machine_event(void);
void FUN_1d00bec8_config_STATE_2_off(void);
void FUN_1d00c140_bt_st(void);
void FUN_1d00c2a0_min_loop_internal(void);
void FUN_1d00c51c_bt_read_buffer_overflow(void);
void FUN_1d00c948_init_bt(void);
void FUN_1d00cac8_bt_reset_state_machine(void);
void FUN_1d00cbbc_bt_parse_states(void);
int FUN_1d00cf94_sprintf_or_something(int *param_1,byte *param_2,uint *param_3);
void FUN_1d00f118_bt_uart_send_line(char *param_1,char param_2);
undefined1 FUN_1d00f6dc_IR(byte *param_1);
void FUN_1d00f9b0_copy_244_unknown(void);
void FUN_1d00fa94_sleep_2(void);
void FUN_1d011804_event_schedule(undefined4 param_1,uint param_2);
void FUN_1d011af0_sleep_1(int param_1);
void FUN_1d011b34_sleep_3(int param_1);
int * FUN_1d012104_memcpy(int *param_1,int *param_2,uint param_3);
uint * FUN_1d012b5c_memset(uint *param_1,uint param_2,uint param_3);
void FUN_1d012ea4_main(void);
void FUN_1d012ef0_flash_write_REMOVED(uint param_1);
void FUN_1d012f28_load_flash(int *param_1,uint param_2);
void FUN_1d013354_main_loop(void);
uint FUN_1d01fc98_input_parse(uint param_1);
void switchD_1d002a62::caseD_0(void);
void switchD_1d002a62::caseD_1(void);
void switchD_1d002a62::caseD_4(void);
void switchD_1d004c30::caseD_1(char param_1);
void switchD_1d00a7c4::caseD_0(void);
void switchD_1d00af4c::caseD_0(void);
void switchD_1d00b530::caseD_0(void);
void FUN_9d00c51c_corruption_memory(void);
void FUN_9d00c948_init_bt(void);
void switchD_1d00cc08::caseD_0(void);
undefined4 switchD_1d00ea68::caseD_0(void);
